opinion_id:
15579173

author:
i...1

rcmd:
None

score:
5/5

content:
Szybka wysyłka wszystko zgodnie z opisem.

posted_on:
2022-01-18 22:02:13

bought_on:
2022-01-08 07:50:08

useful_for:
0

useless_for:
0

pros:
['trwałość', 'wygląd', 'zabawa']

cons:
[]

opinion_id:
15985835

author:
e...k

rcmd:
None

score:
5/5

content:
Wysokiej klasy , zgodne z opisem

posted_on:
2022-04-20 21:58:53

bought_on:
2022-04-04 22:02:03

useful_for:
0

useless_for:
0

pros:
['cena do ilości i jakości', 'cena vs ilośc klocków', 'ciekawe części', 'daje mnóstwo radości z zabawy', 'dbra jakość', 'długo się składa', 'dobrze wykonane klock', 'dobra jakość klocków', 'dopasowanie', 'ilość elementów', 'jakość wykonania', 'kolorystyka', 'najwyższa jakość', 'oryginalny temat', 'plastik nie smierdzi', 'solidny', 'świetna zabawa na kilka godzin', 'trwałość', 'wspaniała instrukcja obsługi', 'wygląd', 'wykonanie', 'zabawa', 'złożoność']

cons:
[]

opinion_id:
15797803

author:
b...b

rcmd:
None

score:
5/5

content:
LEGO polecam wnuk zadowolony

posted_on:
2022-03-09 10:40:08

bought_on:
2022-03-04 19:41:00

useful_for:
0

useless_for:
0

pros:
['kolorystyka', 'trwałość', 'wygląd', 'zabawa']

cons:
[]

opinion_id:
15630459

author:
j...m

rcmd:
None

score:
5/5

content:
super

posted_on:
2022-01-29 16:19:20

bought_on:
2022-01-04 10:02:33

useful_for:
1

useless_for:
0

pros:
[]

cons:
[]

